<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Exo+2:wght@400;700&family=Fira+Sans+Condensed:wght@400;600&family=Inter:wght@400;700&family=Jost:wght@400;700&family=Oswald:wght@300;500&family=Play:wght@400;700&display=swap" rel="stylesheet">



// через импорт


@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Exo+2:wght@400;700&family=Fira+Sans+Condensed:wght@400;600&family=Inter:wght@400;700&family=Jost:wght@400;700&family=Oswald:wght@300;500&family=Play:wght@400;700&display=swap');
